server {
        listen   80;
        server_name destockeurope.com;
        root /var/www/destockeurope/prod/public/;
        location ~ /\.well-known/acme-challenge {
                allow all;
        }
        location / {
                return 301 https://destockeurope.com$request_uri;
        }
}

server {

        listen 443 ssl http2;
        add_header Strict-Transport-Security "max-age=500; includeSubDomains; preload;";
        #listen 443 ssl spdy;
        #spdy_headers_comp 9;

        server_name destockeurope.com;
        root /var/www/destockeurope/prod/public/;
        index index.php index.html index.htm;

        location  ~ /css/fonts/MotionControl-Bold\.(eot|otf|woff|woff2|svg) {
                add_header Access-Control-Allow-Origin *;
        }


        location ~ /mailingResources/*\.(png|jpg|css) {
                add_header Access-Control-Allow-Origin *;
        }

        error_log /var/log/nginx/destockeurope.com.log notice;
        access_log off;

        ####    Locations
        # On cache les fichiers statiques
        location /sw\.js { expires 300; }
        location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }
        # On interdit les dotfiles
        location ~ /\. { deny all; }

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php/404;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/www;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        ssl on;

        #certificat let's encrypt grace à https://github.com/srvrco/getssl
        ssl_certificate /etc/ssl/destockeurope.com.crt;
        ssl_certificate_key /etc/ssl/destockeurope.com.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 24h;
        ssl_session_tickets on;

        #openssl rand 48 -out /etc/ssl/nginx/ticket.key
        ssl_session_ticket_key /etc/ssl/nginx/ticket.key;

        #openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        ssl_ecdh_curve secp384r1;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES-128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

}
