map $sent_http_content_type $expires {
        "text/html"     epoch;
        "text/html; charset=utf-8"      epoch;
        default off;
}

server {
        listen   80;
        server_name selfjob.codeheures.fr;
        root /var/www/selfjob/api/public/;
        location ~ /\.well-known/acme-challenge {
                allow all;
        }
        location / {
                return 301 https://selfjob.codeheures.fr$request_uri;
        }
}

server {

        listen 443 ssl http2;
        #listen 443 ssl spdy;
        #spdy_headers_comp 9;

        server_name selfjob.codeheures.fr;

        error_log /var/log/nginx/selfjob.codeheures.fr.log notice;
        access_log off;


        location / {
                expires $expires;

                proxy_redirect  off;
                proxy_set_header Host   $host;
                proxy_set_header X-Real-IP      $remote_addr;
                proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto      $scheme;
                proxy_read_timeout      1m;
                proxy_connect_timeout   1m;
                proxy_pass      http://127.0.0.1:8002;
        }

        ssl on;

        #certificat let's encrypt grace à https://github.com/srvrco/getssl
        ssl_certificate /etc/ssl/codeheures.fr.crt;
        ssl_certificate_key /etc/ssl/codeheures.fr.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 24h;
        ssl_session_tickets on;

        #openssl rand 48 -out /etc/ssl/nginx/ticket.key
        ssl_session_ticket_key /etc/ssl/nginx/ticket.key;

        #openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        ssl_ecdh_curve secp384r1;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES-128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

}
