[program:codeheures-front]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/codeheures/front
command=npm run start
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/codeheures/front/worker.log
